<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 11 17:14:23 GMT 2016 -->
<title>Uses of Class com.sky.movie.exceptions.TitleNotFoundException</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sky.movie.exceptions.TitleNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sky/movie/exceptions/class-use/TitleNotFoundException.html" target="_top">Frames</a></li>
<li><a href="TitleNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sky.movie.exceptions.TitleNotFoundException" class="title">Uses of Class<br>com.sky.movie.exceptions.TitleNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sky.movie.controller">com.sky.movie.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sky.movie.service">com.sky.movie.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sky.movie.service.impl">com.sky.movie.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sky.movie.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a> in <a href="../../../../../com/sky/movie/controller/package-summary.html">com.sky.movie.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sky/movie/controller/package-summary.html">com.sky.movie.controller</a> that throw <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParentalControlService.</span><code><span class="memberNameLink"><a href="../../../../../com/sky/movie/controller/ParentalControlService.html#getParentalControlLevel-java.lang.String-java.lang.String-">getParentalControlLevel</a></span>(java.lang.String&nbsp;customerPreference,
                       java.lang.String&nbsp;movieId)</code>
<div class="block">Controller to receive the request and determine whether the movie can be viewed by customer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sky.movie.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a> in <a href="../../../../../com/sky/movie/service/package-summary.html">com.sky.movie.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sky/movie/service/package-summary.html">com.sky.movie.service</a> that throw <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IMovieService.</span><code><span class="memberNameLink"><a href="../../../../../com/sky/movie/service/IMovieService.html#getParentalControlLevel-java.lang.String-">getParentalControlLevel</a></span>(java.lang.String&nbsp;movieId)</code>
<div class="block">This method gets the parental control level for a movie id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sky.movie.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a> in <a href="../../../../../com/sky/movie/service/impl/package-summary.html">com.sky.movie.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sky/movie/service/impl/package-summary.html">com.sky.movie.service.impl</a> that throw <a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MovieService.</span><code><span class="memberNameLink"><a href="../../../../../com/sky/movie/service/impl/MovieService.html#getParentalControlLevel-java.lang.String-">getParentalControlLevel</a></span>(java.lang.String&nbsp;movieId)</code>
<div class="block">This method gets the parental control level for a movie id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sky/movie/exceptions/class-use/TitleNotFoundException.html" target="_top">Frames</a></li>
<li><a href="TitleNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
