<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 11 17:14:23 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sky/movie/exceptions/TechnicalFailureException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.sky.movie.exceptions.<a href="../com/sky/movie/exceptions/TechnicalFailureException.html" title="class in com.sky.movie.exceptions">TechnicalFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/exceptions/TitleNotFoundException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.sky.movie.exceptions.<a href="../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/exceptions/TechnicalFailureException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.sky.movie.exceptions.<a href="../com/sky/movie/exceptions/TechnicalFailureException.html" title="class in com.sky.movie.exceptions">TechnicalFailureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/exceptions/TitleNotFoundException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.sky.movie.exceptions.<a href="../com/sky/movie/exceptions/TitleNotFoundException.html" title="class in com.sky.movie.exceptions">TitleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/controller/ParentalControlService.html#getParentalControlLevel-java.lang.String-java.lang.String-">getParentalControlLevel(String, String)</a></span> - Method in class com.sky.movie.controller.<a href="../com/sky/movie/controller/ParentalControlService.html" title="class in com.sky.movie.controller">ParentalControlService</a></dt>
<dd>
<div class="block">Controller to receive the request and determine whether the movie can be viewed by customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/enums/ParentalControlLevelEnum.html#getParentalControlLevel-java.lang.String-">getParentalControlLevel(String)</a></span> - Static method in enum com.sky.movie.enums.<a href="../com/sky/movie/enums/ParentalControlLevelEnum.html" title="enum in com.sky.movie.enums">ParentalControlLevelEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/service/IMovieService.html#getParentalControlLevel-java.lang.String-">getParentalControlLevel(String)</a></span> - Method in interface com.sky.movie.service.<a href="../com/sky/movie/service/IMovieService.html" title="interface in com.sky.movie.service">IMovieService</a></dt>
<dd>
<div class="block">This method gets the parental control level for a movie id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sky/movie/service/impl/MovieService.html#getParentalControlLevel-java.lang.String-">getParentalControlLevel(String)</a></span> - Method in class com.sky.movie.service.impl.<a href="../com/sky/movie/service/impl/MovieService.html" title="class in com.sky.movie.service.impl">MovieService</a></dt>
<dd>
<div class="block">This method gets the parental control level for a movie id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
