<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 11 17:14:23 GMT 2016 -->
<title>com.sky.movie.service</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sky/movie/service/package-summary.html" target="classFrame">com.sky.movie.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMovieService.html" title="interface in com.sky.movie.service" target="classFrame"><span class="interfaceName">IMovieService</span></a></li>
</ul>
</div>
</body>
</html>
